body{
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

.navBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  padding: 10px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  z-index: 10;
}

.navBar img{
  height: 50px;
}

.navBar ul{
  display: flex;
  list-style:none;
  padding: 10px;
}
.navBar ul li{
  text-decoration: underline;
  padding: 10px;
}

.main{
  position: relative;
  top: 62px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ourMission{
  background-image: url("./img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}

.ourMission div{
  background-color: black;
  width: 100%;
  text-align: center;
}
.teaMonth{
  width: 1000px;
  padding: 50px;
}

#teaMonth{
  text-align: center;
}

.teaMonth img{
  height: 200px;
  width: 300px;
}

.teas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teas h4{
  text-align: center;
}

.type{
  padding:10px;
}

.locations{
  background-image: url("./img-locations-background.jpg");
  height: 570px;
  width: 1200px;
  box-sizing: border-box;
  padding: 60px;
}

.locations div{
  text-align: center;
}

.addresses{
  display: flex;
  justify-content: space-around;

}

.places{
  background-color: black;
  padding: 10px;
  text-align: center;
  min-width: 300px;
  margin: 15px 40px;
  line-height: 50px;
}

.content{
  text-align: center;
  position: relative;
  top: 0px;
  height: 200px;
}
footer{
  top: 20px;
  width: 100%;
  text-align: left;
}
